@charset "UTF-8";

html {
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

main {
    display: block;
}

b,
strong {
    font-weight: 600;
}

*,
:after,
:before {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    border-style: none;
}

img[width="0"][height="0"] {
    display: none;
}

a {
    color: inherit;
    cursor: pointer;
    background-color: transparent;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

a:hover,
a:focus {
    text-decoration: none;
}

input,
select,
textarea,
button {
    border: none;
    outline: none;
    border-radius: 0;
    -webkit-appearance: none;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

textarea {
    overflow: auto;
}

textarea::-webkit-scrollbar {
    width: 0;
}

::-ms-clear {
    display: none;
}

input {
    overflow: visible;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2rem;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

select::-ms-expand {
    display: none;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
}

li {
    margin-left: 20rem;
}

li:not(:last-child) {
    margin-bottom: 12rem;
}

@media (max-width: 480px) {
    li:not(:last-child) {
        margin-bottom: 6rem;
    }
}

textarea {
    width: 100%;
    resize: none;
    border: none;
    outline: none;
    border-radius: 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

label {
    margin: 0;
}

input,
button,
select {
    border: none;
    outline: none;
}

input {
    border-radius: 0;
}

*:focus {
    outline: none;
}

.no-scrolling {
	overflow: hidden;
}

.link {
    color: #1066F6;
	text-decoration: underline;
}

.link:hover {
	text-decoration: none;
}

.invert-link {
	text-decoration: none;
}

.invert-link:hover {
	text-decoration: underline;
}

/*styles config 
for example:
adaptive full-hd 1rem = calc(100vw / 1920)
adaptive 768px 1rem = calc(100vw / 768)
static 1rem = 1px
*/
html,
body {
    font-size: 1px;
    height: 100%;
}
/*end styles config*/

/*SCROLL ---------------------- */
.simplebar-track.simplebar-vertical {
    width: 6rem;
    right: -20rem;
}

.simplebar-track.simplebar-vertical::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 6rem;
    height: 100%;
    background: #fff;
    border-radius: 20rem;
    z-index: 0;
}

.simplebar-scrollbar {
    transition: all .1s linear;
    z-index: 1;
}

.simplebar-scrollbar::before {
    top: 0 !important;
    left: -10rem;
    right: -10rem;
    bottom: 0 !important;
    width: 6rem;
    margin: auto;
    background: #1066F6;
    border: 0;
    border-radius: 20rem;
    opacity: 0;
    transition: all .2s linear;
}

.simplebar-scrollbar.simplebar-visible::before {
    opacity: 1;
}

@media (max-width: 480px) {
    .simplebar-track.simplebar-vertical {
        right: -12rem;
    }
}
/**/

/* browser scroll width */
::-webkit-scrollbar {
    width: 6rem;
    height: 4rem;
}

/* browser scroll track */
::-webkit-scrollbar-track {
    background: #fff;
}

/* browser scroll handle */
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3rem;
}

body .mobile-visible,
body .adaptive-visible {
    display: none;
}

@media (max-width: 1024px) {
    body .adaptive-visible {
        display: block;
    }
}

@media (max-width: 480px) {
    body .mobile-visible {
        display: block;
    }

    body .desktop-adaptive-visible,
    body .desktop-mobile-visible {
        display: none;
    }
}

/*main styles*/
body {
    margin: 0;
    color: #252525;
    font: normal 16rem/normal 'NunitoSans', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    overflow: hidden;
}

.container {
    position: relative;
    max-width: 1440rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 40rem;
}

.header {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 90rem;
    margin: auto;
    background: #fff;
    z-index: 10;
}

.header-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 40rem;
    z-index: 11;
}

.logo {
    position: relative;
    display: block;
    max-width: 82rem;
    width: 100%;
    line-height: 0;
    z-index: 11;
}

.blind-link {
    width: 147rem;
    margin-left: 40rem;
    line-height: 0;
}

.header-buttons {
    position: relative;
    display: flex;
    margin-left: auto;
    z-index: 11;
}

.header-buttons * {
    margin-left: 16rem;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
}

.buttons * {
    margin-top: 10rem;
}

.buttons *:not(:first-child) {
    margin-left: 10rem;
}

.btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: auto;
    padding: 20rem 36rem;
    background: #1066F6 !important;
    border-radius: 60rem;
    font-weight: 600;
    font-size: 18rem;
    line-height: normal;
    text-align: center;
    color: #fff !important;
    transition: all .2s linear;
}

.btn.white {
    background: #fff !important;
    color: #1066F6 !important;
}

.btn.white-blue {
    background: #fff !important;
    color: #1066F6 !important;
}

.btn.lightgray {
    background: #F5F5F5 !important;
    color: #252525 !important;
}

.btn:hover {
    opacity: 0.8;
}

.btn.white-blue:hover {
    background: #1066F6 !important;
    color: #fff !important;
}

.inv-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 20rem 36rem;
    background: #F2F2F2 !important;
    border-radius: 60rem;
    font-weight: 600;
    font-size: 18rem;
    line-height: normal;
    text-align: center;
    color: #252525 !important;
    transition: all .2s linear;
}

.header.active .inv-btn {
    background: transparent !important;
    color: #fff !important;
}

.inv-btn:hover {
    opacity: 0.8;
}

.btn-nav {
    position: relative;
    padding-right: 52rem;
}

.btn-nav::after {
    content: '';
    position: absolute;
    top: 0;
    right: 36rem;
    bottom: 0;
    margin: auto;
    width: 7rem;
    height: 13rem;
    background: url(../img/icons/arrow-right-white.svg) center/contain no-repeat;
}

.btn-nav.white::after {
    background: url(../img/icons/arrow-right-blue.svg) center/contain no-repeat;
}

.btn-nav.white-blue::after {
    background: url(../img/icons/arrow-right-white.svg) center/contain no-repeat;
}

.btn-nav.lightgray::after {
    background: url(../img/icons/arrow-right.svg) center/contain no-repeat;
}

.menu {
    position: relative;
    display: block;
    width: 30rem;
    height: 20rem;
    margin-left: 20rem;
    background-color: transparent;
    font-size: 0;
    text-indent: -999rem;
    z-index: 11;
}

.menu span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 4rem;
    background: #1066F6 !important;
    border-radius: 4rem;
    transition: background 0s .3s;
}

.menu::before,
.menu::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 4rem;
    background: #1066F6 !important;
    border-radius: 4rem;
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0.3s, 0s;
}

.menu::before {
    top: -100%;
    transition-property: top, transform;
}

.menu::after {
    bottom: -100%;
    transition-property: bottom, transform;
}

.menu.active::before {
    top: 0;
    transform: rotate(45deg);
}

.menu.active::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.menu.active::before,
.menu.active::after {
    transition-delay: 0s, 0.3s;
}

.menu.active span {
    background: none !important;
}

.menu-links-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    padding: 58rem 20rem 20rem;
    background: #fff;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: all .2s linear;
}

.menu-links-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: url(../img/bg.png), lightgray 50%/cover no-repeat;
    opacity: 0.3;
}

.header.active .menu-links-wrapper {
    opacity: 1;
    pointer-events: all;
}

.menu-links {
    display: flex;
}

.menu-links-wrapper .menu-links {
    flex-direction: column;
    align-items: center;
    margin-top: 40rem;
}

.menu-links-wrapper .menu-link {
    position: relative;
    width: fit-content;
    margin: 10rem 0;
    font-weight: 600;
    font-size: 24rem;
    line-height: 1;
    text-align: center;
    color: #252525;
}

.menu-link::before,
.menu-link::after {
    content: '';
    position: absolute;
    bottom: -4rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    height: 2rem;
    background: #1066F6;
    transition: all .3s linear;
}

.menu-link.active::before,
.menu-link.active::after,
.menu-links-wrapper .menu-link::before,
.menu-links-wrapper .menu-link::after {
    background: #252525;
}

.menu-link.active:hover::before,
.menu-link.active:hover::after {
    background: #1066F6;
}

.menu-link::before {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.menu-link::after {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.menu-link:hover::before,
.menu-link.active::before {
    left: -50%;
    width: 50%;
}

.menu-link:hover::after,
.menu-link.active::after {
    right: -50%;
    width: 50%;
}

.menu-links.desktop-mobile-visible {
    margin-left: auto;
}

.menu-links.desktop-mobile-visible .menu-link {
    position: relative;
    margin: 0 16rem;
    font-weight: 600;
    font-size: 18rem;
    line-height: normal;
    color: #252525;
}

.menu-links.desktop-mobile-visible .menu-link:hover {
    color: #1066F6;
}

.menu-links.desktop-mobile-visible + .header-buttons {
    margin-left: 0;
}

.dop-menu-wrapper {
    position: relative;
    padding: 20rem 0;
    margin-top: 40rem;
}

.dop-menu-wrapper + .dop-menu-wrapper {
    margin-top: 0;
}

.dop-menu-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: -500rem;
    right: -500rem;
    margin: auto;
    width: 1000rem;
    height: 1rem;
    background: rgba(59, 59, 59, 0.25);
}

.dop-menu-title {
    margin-bottom: 12rem;
    font-weight: 600;
    font-size: 16rem;
    text-align: center;
    color: #252525;
}

.dop-menu-phone {
    position: relative;
    padding-left: 44rem;
    font-size: 24rem;
}

.dop-menu-phone::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 28rem;
    height: 28rem;
    background: url(../img/icons/phone.svg) center/contain no-repeat;
    opacity: 0.5;
}

.menu-links-socs {
    display: flex;
    flex-wrap: wrap;
}

.menu-links-soc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30rem;
    height: 30rem;
    margin-top: 10rem;
    opacity: 0.5;
}

.menu-links-soc:not(:last-child) {
    margin-right: 20rem;
}

.menu-links-soc:hover {
    opacity: 0.4;
}

.footer {
    position: relative;
}

.footer-container {
    max-width: 1440rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 40rem;
}

.footer-separate {
    width: 100%;
    height: 1rem;
    background: rgba(59, 59, 59, 0.25);
}

.footer-menus {
    display: flex;
    justify-content: space-between;
    padding-top: 80rem;
    padding-bottom: 80rem;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    max-width: 413rem;
    width: 100%;
}

.footer-menu:not(:last-child) {
    margin-bottom: 40rem;
}

.footer-menu *:not(:last-child) {
    margin-bottom: 10rem;
}

.footer-menu-title {
    font-weight: 600;
    font-size: 24rem;
}

.footer-menu-link {
    font-size: 18rem;
}

.footer-menu-link:hover {
    color: #1066F6;
}

.footer-menu-phone {
    position: relative;
    padding-left: 52rem;
    font-size: 36rem;
}

.footer-menu-phone:hover {
    color: #1066F6;
}

.footer-menu-phone::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 32rem;
    height: 32rem;
    background: url(../img/icons/phone.svg) center/contain no-repeat;
    filter: grayscale(1);
    opacity: .33;
    transition: all .3s ease;
}

.footer-menu-phone:hover::before {
    filter: grayscale(0);
    opacity: 1;
}

.footer-menu-socs {
    display: flex;
    flex-wrap: wrap;
}

.footer-menu-soc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36rem;
    height: 36rem;
    margin-top: 10rem;
    filter: grayscale(1);
    opacity: .33;
}

.footer-menu-soc:not(:last-child) {
    margin-right: 24rem;
}

.footer-menu-soc:hover {
    filter: grayscale(0);
    opacity: 1;
}

.footer-copyrights {
    padding-top: 40rem;
    padding-bottom: 40rem;
}

.footer-copyright {
    font-size: 16rem;
    line-height: normal;
    color: rgba(59, 59, 59, 0.50);
}

.footer-copyright-text:not(:last-child) {
    margin-bottom: 12rem;
}

.digital-muse {
    font-weight: 800;
}

.digital-muse:hover {
    color: #1066F6;
}

h1,
.h1 {
    font-weight: 600;
    font-size: 72rem;
    line-height: normal;
}

h2,
.h2 {
    font-weight: 600;
    font-size: 64rem;
    line-height: normal;
}

h3,
.h3 {
    font-weight: 600;
    font-size: 48rem;
    line-height: normal;
}

h4,
.h4 {
    font-weight: 600;
    font-size: 36rem;
    line-height: normal;
}

.page-subtitle {
    font-size: 30rem;
    line-height: 150%;
}

.page-title + .page-subtitle {
    margin-top: 24rem;
}

.page-text {
    margin-top: 10rem;
    font-size: 24rem;
    line-height: 150%;
}

.page-text + .page-text {
    margin-top: 20rem;
}

.page-text-small {
    font-size: 20rem;
}

.section {
    position: relative;
    padding: 120rem 0;
}

.header + .section {
    margin-top: 90rem;
}

.section-background {
    background: #fff;
    /* border-radius: 40rem; */
    overflow: hidden;
}

.section-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: url(../img/bg.png) lightgray center/cover no-repeat;
    opacity: 0.15;
}

.section-background-title {
    background: #fff;
    overflow: hidden;
}

.section-background-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: url(../img/bg.png) lightgray center/cover no-repeat;
    opacity: 0.15;
}

.section-background-title::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
}

.section-mainpage.section-background-title::before {
    background-position-x: 0;
    background-position-y: 100%;
}

.section-mainpage.section-background-title::after {
    height: 30%;
}

.section-mainpage .page-title {
    line-height: 115%;
}

.mainpage-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.mainpage-info {
    max-width: 635rem;
    width: 100%;
}

.mainpage-info .btn {
    margin-top: 30rem;
    color: #252525 !important;
}

.mainpage-info .btn::after {
    background: url(../img/icons/arrow-right.svg) center/contain no-repeat;
    transition: all .2s linear;
}

.mainpage-info .btn:hover::after {
    background: url(../img/icons/arrow-right-white.svg) center/contain no-repeat;
}

.reviews-mainpage {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 635rem;
    width: 100%;
}

.review-mainpage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 248rem;
    height: 440rem;
    border-radius: 40rem;
    box-shadow: 0rem 0rem 50rem 0rem rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all .2s linear;
}

.review-mainpage:nth-child(2) {
    width: 190rem;
    height: 340rem;
    border-radius: 32rem;
}

.review-mainpage:nth-child(3) {
    width: 138rem;
    height: 240rem;
    border-radius: 24rem;
}

.review-mainpage:hover {
    box-shadow: 0rem 0rem 50rem 0rem rgba(0, 0, 0, 0.2);
}

.review-mainpage img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.review-mainpage iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}

.review-mainpage::after {
    content: '';
    position: absolute;
    top: 30rem;
    right: 30rem;
    width: 26rem;
    height: 26rem;
    background: url(../img/icons/play.svg) center/contain no-repeat;
    filter: drop-shadow(0rem 0rem 50rem rgba(0, 0, 0, 0.50));
    cursor: pointer;
}

.youtube-iframe.active::after {
    display: none;
}

.youtube-iframe.active,
.youtube-iframe:hover {
    scale: 1.1;
    opacity: 1 !important;
}

.youtube-iframe.inactive {
    scale: 0.9;
    opacity: 0.7 !important;
}

.youtube-play {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
}

.lenar-text-block {
    display: flex;
    justify-content: space-between;
    margin-top: 30rem;
}

.lenar-text-col {
    max-width: 635rem;
    width: 100%;
    font-size: 24rem;
    line-height: 150%;
}

.lenar-text-small-col {
    font-size: 20rem;
}

.section-stats {
    background: url(../img/bg-stats.jpg) center/cover no-repeat;
    border-radius: 40rem;
}

.stats-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60rem;
    max-width: 615rem;
    width: 100%;
    margin-left: auto;
    padding: 60rem;
    background: #fff;
    border-radius: 40rem;
}

.stat {
    width: max-content;
}

.stat-count {
    margin-bottom: 10rem;
    font-weight: 600;
    font-size: 72rem;
    line-height: 1;
    color: #1066F6;
}

.stat-text {
    font-size: 24rem;
    line-height: 1;
}

.cards-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45rem;
}

.cards-block.mt0 {
    margin-top: 0;
}

.catalog-item-content .cards-block {
    margin-bottom: 30rem;
}

.one-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40rem;
}

.two-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40rem;
}

.three-columns {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 380rem;
    padding: 40rem;
    border-radius: 40rem;
    background: #F4F4F4;
    overflow: hidden;
    box-shadow: 0rem 0rem 50rem 0rem rgba(0, 0, 0, 0.05);
    transition: all .3s ease;
    grid-column-end: span 2;
}

.one-card .card {
    padding: 60rem;
}

.card-with-img {
    flex-direction: row;
}

.card-with-img-column {
    flex-direction: column;
}

.card-info {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.three-columns .card {
    min-height: 426rem;
}

.card-focus {
    border: 3rem solid #1066F6;
}

.card-white {
    background: #fff;
}

.card-two-rows {
    grid-row-end: span 2;
}

.two-columns .card-half-row {
    grid-column-end: span 2;
}

.three-columns .card-half-row {
    grid-column-end: span 3;
}

a.card:hover {
    background: #F0F5FF;
    box-shadow: 0rem 0rem 50rem 0rem rgba(0, 0, 0, 0.1);
}

.card-label {
    position: relative;
    margin-bottom: 10rem;
    font-weight: 800;
    font-size: 16rem;
    text-transform: uppercase;
    color: #1066F6;
}

.card-name {
    position: relative;
    margin-bottom: 10rem;
    font-weight: 600;
    font-size: 32rem;
}

.three-columns .card-name {
    font-size: 24rem;
}

.card-price {
    position: relative;
    margin-bottom: 10rem;
    font-weight: 600;
    font-size: 20rem;
}

.card-text {
    position: relative;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20rem;
    line-height: 150%;
}

.one-card .card-text {
    -webkit-line-clamp: 10;
}

.three-columns .card-text {
    -webkit-line-clamp: 6;
    font-size: 18rem;
    line-height: normal;
}

.card .btn {
    position: relative;
    margin-top: auto;
    margin-left: auto;
    padding-right: 52rem;
}

.card .btn::after {
    content: '';
    position: absolute;
    top: 0;
    right: 36rem;
    bottom: 0;
    margin: auto;
    width: 7rem;
    height: 13rem;
    background: url(../img/icons/arrow-right-white.svg) center/contain no-repeat;
}

.card:hover .btn {
    opacity: 0.8;
}

.card-btn-mini {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-left: auto;
    width: 64rem;
    height: 64rem;
    padding: 20rem 26rem;
    background: url(../img/icons/arrow-right.svg) center right 26rem/7rem no-repeat #fff !important;
    border-radius: 60rem;
    font-weight: 600;
    font-size: 18rem;
    line-height: normal;
    text-align: center;
    color: #252525;
    transition: all .2s linear;
}

.card-btn-mini span {
    position: absolute;
    left: 0;
    height: 28rem;
    margin: auto;
    padding-right: 14rem;
    display: block;
    opacity: 0;
}

.card-bg .card-btn-mini {
    margin-top: 0;
    margin-bottom: auto;
}

.card-white .card-btn-mini {
    background-color: #F4F4F4 !important;
}

.card:hover .card-btn-mini,
.card-btn-mini:hover {
    width: auto;
    background: url(../img/icons/arrow-right-white.svg) center right 26rem/7rem no-repeat #1066F6 !important;
    color: #fff;
}

.card:hover .card-btn-mini span,
.card-btn-mini:hover span {
    position: relative;
    opacity: 1;
}

.card-bg {
    grid-column-end: span 4;
}

.card-bg:not(.card-nobg)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.42) -0.08%, rgba(0, 0, 0, 0.10) 100%);
    z-index: 1;
}

.card-bg-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.card-bg .card-btn-mini,
.card-bg .card-label,
.card-bg .card-name,
.card-bg .card-text {
    z-index: 1;
}

.card-bg:not(.card-nobg) .card-label {
    color: #B2CCFF;
}

.card-bg:not(.card-nobg) .card-name,
.card-bg:not(.card-nobg) .card-text {
    color: #fff;
}

.card-bg .card-name {
    margin-bottom: 0;
    font-size: 36rem;
}

.three-columns .card-name {
    max-width: 760rem;
}

.card-bg .card-text {
    margin-top: 10rem;
    margin-bottom: 0;
}

.card-img {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    max-width: 710rem;
    width: 100%;
    height: 520rem;
}

.one-card .card-img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.one-card .card-img img {
    width: 100%;
}

.one-card .card-info {
    max-width: 640rem;
    width: 100%;
}

.one-card .btn,
.one-card .card-btn-mini {
    margin-top: 30rem;
    margin-left: 0;
    margin-right: auto;
}

.more-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 40rem;
    background: #F4F4F4;
    border-radius: 40rem;
    font-weight: 600;
    font-size: 32rem;
    line-height: normal;
    text-align: center;
    color: #252525;
    grid-column-end: span 4;
    transition: all .2s linear;
}

.more-btn:hover {
    background: #1066F6;
    color: #fff;
}

.section-page-title {
    padding-top: 160rem;
    padding-bottom: 45rem;
}

.section-page-title.section-not-padding-bottom {
    padding-bottom: 0;
}

.section-page-title * {
    position: relative;
    z-index: 1;
}

.page-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title-info {
    max-width: 860rem;
    width: 100%;
}

.page-title-with-img .page-title-info {
    max-width: 674rem;
}

.page-title-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 630rem;
    height: 630rem;
}

.polis-img {
    max-height: 433rem;
    filter: drop-shadow(0rem 4rem 100rem rgba(0, 0, 0, 0.05));
}

.section-banner {
    padding: 45rem 0;
}

.section-banner.section-not-padding {
    padding: 0;
}

.banner {
    position: relative;
    padding: 60rem;
    background: url(../img/bg-banner.png) center/cover no-repeat;
    box-shadow: 0rem 0rem 100rem 0rem rgba(0, 0, 0, 0.03);
    border-radius: 40rem;
}

.banner-consultation {
    min-height: 530rem;
}

.banner-consultation-img {
    position: absolute;
    top: -30rem;
    left: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 506rem;
    height: 560rem;
}

.banner-consultation-info {
    max-width: 710rem;
    width: 100%;
    margin-left: auto;
}

.banner-consultation-title {
    margin-bottom: 20rem;
    font-weight: 600;
    font-size: 48rem;
    line-height: 130%;
    color: #fff;
}

.banner-consultation-text {
    font-size: 20rem;
    font-weight: 400;
    line-height: 150%;
    color: #FFF;
}

.banner-consultation-text p + p {
    margin-top: 10rem;
}

.banner-consultation-info .btn {
    margin-top: 40rem;
}

.section-catalog {
    padding: 60rem 0 90rem;
}

.catalog-list {
    display: flex;
    flex-direction: column;
}

.catalog-item-title {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    min-height: 66rem;
    padding-right: 48rem;
    font-weight: 600;
    font-size: 48rem;
    line-height: normal;
    cursor: pointer;
    transition: all .2s linear;
}

.catalog-item-title:hover {
    opacity: 0.7;
}

.catalog-item-title::after {
    content: '';
    position: absolute;
    top: 28rem;
    right: 0;
    display: block;
    width: 27rem;
    height: 17rem;
    background: url(../img/icons/arrow-down.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.catalog-item-title.active::after {
    transform: rotate(-180deg);
}

.catalog-item:not(:last-child) {
    margin-bottom: 60rem;
}

.catalog-item-content {
    display: none;
}

.section-price {
    padding: 0 0 60rem;
}

.price-item:not(:last-child) {
    margin-bottom: 20rem;
}

.price-item-title {
    position: relative;
    padding: 20rem 40rem;
    background: #F4F4F4;
    border-radius: 20rem;
    font-weight: 600;
    font-size: 30rem;
    line-height: 150%;
    transition: all .3s ease;
    cursor: pointer;
    transition: all .2s linear;
}

.price-item-title:hover {
    opacity: 0.7;
}

.price-item-title.active {
    background: #F0F5FF;
}

.price-item-title::after {
    content: '';
    position: absolute;
    top: 0;
    right: 40rem;
    bottom: 0;
    margin: auto;
    display: block;
    width: 22rem;
    height: 11rem;
    background: url(../img/icons/arrow-down.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.price-item-title.active::after {
    transform: rotate(-180deg);
}

.price-item-content {
    display: none;
    padding: 20rem 40rem;
}

.price-item-table {
    display: flex;
    flex-direction: column;
}

.price-item-table-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16rem;
}

.price-item-table-head-text {
    width: 200rem;
    font-weight: 600;
    font-size: 20rem;
    line-height: 150%;
}

.price-item-table-head-text:nth-child(2) {
    width: 860rem;
    margin: 0 10rem;
}

.price-item-table-head-text:nth-child(3) {
    text-align: right;
}

.price-item-table-element {
    display: flex;
    justify-content: space-between;
}

.price-item-table-element:not(:last-child) {
    margin-bottom: 16rem;
}

.price-item-table-body-text {
    width: 200rem;
    font-size: 20rem;
    line-height: 150%;
}

.price-item-table-body-text:nth-child(2) {
    width: 860rem;
    margin: 0 10rem;
}

.price-item-table-body-text:nth-child(3) {
    text-align: right;
}

.price-btn-wrapper,
.btn-wrapper {
    margin-top: 60rem;
}

.price-btn {
    margin: 0 auto;
    padding-right: 66rem;
}

.price-btn::after {
    content: '';
    position: absolute;
    top: 0;
    right: 36rem;
    bottom: 0;
    margin: auto;
    width: 19rem;
    height: 21rem;
    background: url(../img/icons/doc.svg) center/contain no-repeat;
}

.section-lenar-text-innerpage {
    padding-top: 60rem;
}

.section-lenar-text-innerpage .lenar-text-block {
    margin-top: 0;
}

.section-events-page {
    padding-top: 0;
}

.btn-wrapper .btn {
    margin: 0 auto;
}

.page-navigations {
    display: flex;
    width: fit-content;
    background: #F0F5FF !important;
    border-radius: 100rem;
    overflow: hidden;
}

.page-navigation {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: auto;
    padding: 16rem 32rem;
    background: #F0F5FF !important;
    border-radius: 60rem;
    font-weight: 600;
    font-size: 24rem;
    line-height: normal;
    text-align: center;
    color: #252525 !important;
    transition: all .2s linear;
}

.page-navigation:hover {
    color: #1066F6 !important;
}

.page-navigation.active {
    background: #1066F6 !important;
    color: #fff !important;
}

.section-catalog-documents {
    padding-top: 90rem;
}

.documents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45rem;
}

.document {
    position: relative;
    display: inline-block;
    width: 620rem;
    margin-bottom: 20rem;
    padding-left: 48rem;
    font-weight: 600;
    font-size: 24rem;
}

.document::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 28rem;
    height: 30rem;
    background: url(../img/icons/doc2.svg) center/contain no-repeat;
}

.section-about-clinic {
    padding: 45rem 0 120rem;
}

.card-team {
    min-height: 460rem;
}

.one-card .card-team {
    padding: 40rem;
}

.card-team .card-info {
    max-width: 604rem;
}

.about-img {
    max-width: 704rem;
    height: 420rem;
}

.card-about {
    padding: 0;
}

.card-about .card-info {
    padding: 40rem 40rem 0;
}

.card-about .card-text {
    -webkit-line-clamp: initial;
}

.card-about .card-img {
    max-width: 660rem;
    height: 360rem;
    margin-top: 20rem;
}

.history-list {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 60rem;
}

.history-element {
    position: relative;
    padding-left: 60rem;
    padding-bottom: 80rem;
}

.history-element:last-child {
    padding-bottom: 0;
}

.history-element::before {
    content: '';
    position: absolute;
    top: 14rem;
    left: 0;
    width: 16rem;
    height: 16rem;
    background: #fff;
    border: 4rem solid #EBEBEB;
    border-radius: 50%;
    transition: all .3s ease;
}

.history-element.scrolled::before {
    border-color: #1066F6;
}

.history-element:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 30rem;
    left: 6rem;
    width: 4rem;
    height: calc(100% - 16rem);
    background: #EBEBEB;
    transition: all .3s ease;
}

.history-element.scrolled:not(:last-child)::after {
    background-color: #1066F6;
}

.history-element-date {
    margin-bottom: 12rem;
}

.history-element-date * {
    display: inline-block;
}

.history-element-date-year {
    font-weight: 600;
    font-size: 32rem;
}

.history-element-date-day {
    margin-left: 10rem;
    font-weight: 600;
    font-size: 20rem;
    color: #A6A6A6;
}

.history-element-text {
    max-width: 820rem;
    font-size: 20rem;
    line-height: 150%;
}

.history-element-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20rem;
    margin-top: 20rem;
}

.history-element-image {
    max-width: 420rem;
    max-height: 280rem;
    border-radius: 12rem;
    overflow: hidden;
    line-height: 0;
}

.section-team {
    padding-top: 0;
}

.doctors-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40rem;
}

.doctor-element {
    display: flex;
    padding: 40rem;
    border-radius: 40rem;
    background: #F5F5F5;
    box-shadow: 0rem 0rem 100rem 0rem rgba(0, 0, 0, 0.03);
}

a.doctor-element:hover {
    background: #F0F5FF;
    box-shadow: 0rem 0rem 50rem 0rem rgba(0, 0, 0, 0.1);
}

.doctor-element-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270rem;
    height: 270rem;
    margin-right: 40rem;
    border-radius: 24rem;
    overflow: hidden;
}

.doctor-element-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doctor-element-info {
    max-width: 270rem;
    width: 100%;
}

.doctor-element-name {
    margin-bottom: 10rem;
    font-weight: 600;
    font-size: 28rem;
}

.doctor-element-text {
    font-size: 20rem;
    line-height: 150%;
}

.doctor-element-locations {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: 20rem;
}

.doctor-element-location {
    position: relative;
    margin: 0 10rem 10rem 0;
    padding: 8rem 16rem 8rem 32rem;
    background: #fff;
    border-radius: 20rem;
    font-size: 14rem;
}

.doctor-element-location:last-child {
    margin: 0;
}

.doctor-element-location::before {
    content: '';
    position: absolute;
    top: 0;
    left: 16rem;
    bottom: 0;
    margin: auto;
    width: 10rem;
    height: 13rem;
    background: url(../img/icons/pin.svg) center/contain no-repeat;
}

.back-to-link {
    position: relative;
    padding-left: 24rem;
    font-weight: 600;
    font-size: 24rem;
}

.back-to-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 9rem;
    height: 17rem;
    background: url(../img/icons/arrow-left.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.back-to-link:hover {
    color: #1066F6;
}

.back-to-link:hover::before {
    background: url(../img/icons/arrow-left-blue.svg) center/contain no-repeat;
}

.section-doctor {
    padding-top: 0;
}

.doctor-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.doctor-left-col,
.doctor-right-col {
    padding: 40rem;
    border-radius: 40rem;
    background: #F5F5F5;
    box-shadow: 0rem 0rem 100rem 0rem rgba(0, 0, 0, 0.03);
}

.doctor-left-col {
    max-width: 395rem;
    width: 100%;
}

.doctor-right-col {
    display: flex;
    flex-direction: column;
    max-width: 925rem;
    width: 100%;
    padding: 60rem;
}

.doctor-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 315rem;
    height: 315rem;
    margin: 0 auto 30rem;
    border-radius: 24rem;
    overflow: hidden;
}

.doctor-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doctor-prof {
    font-size: 20rem;
    line-height: 150%;
    text-align: center;
}

.doctor-left-col .btn {
    width: 100%;
    margin-top: 20rem;
}

.doctor-name {
    font-weight: 600;
    font-size: 48rem;
}

.doctor-info-block {
    margin-top: 30rem;
    font-size: 20rem;
    line-height: 150%;
}

.doctor-info-block:not(:last-child) {
    margin-bottom: 30rem;
}

.doctor-info-block-title {
    margin-bottom: 20rem;
    font-weight: 600;
    font-size: 30rem;
}

.section-team-more .doctors-list {
    margin-top: 60rem;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.go-to-link {
    position: relative;
    padding-right: 24rem;
    font-weight: 600;
    font-size: 24rem;
}

.go-to-link::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 9rem;
    height: 17rem;
    background: url(../img/icons/arrow-right.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.go-to-link:hover {
    color: #1066F6;
}

.go-to-link:hover::before {
    background: url(../img/icons/arrow-right-blue.svg) center/contain no-repeat;
}

/* masonry */
.masonry-layout {
    column-count: 3;
    -webkit-column-count: 3;
    column-gap: 30rem;
    -webkit-column-gap: 30rem;
}

.masonry-layout__panel {
    break-inside: avoid;
    -webkit-column-break-inside: avoid;
}
/* end masonry */

.reviews-list {
    margin-top: 60rem;
}

.review {
    display: flex;
    flex-direction: column;
    margin-bottom: 30rem;
    padding: 40rem;
    border-radius: 40rem;
    background: #FFF;
    box-shadow: 0rem 0rem 100rem 0rem rgba(0, 0, 0, 0.03);
}

.review:last-child {
    margin-bottom: 0;
}

a.review:hover {
    background: #F0F5FF;
    box-shadow: 0rem 0rem 50rem 0rem rgba(0, 0, 0, 0.1);
}

.review-date {
    margin-bottom: 10rem;
    font-weight: 600;
    font-size: 18rem;
    line-height: 150%;
    color: rgba(59, 59, 59, 0.50);
}

.review-name {
    margin-bottom: 10rem;
    font-weight: 600;
    font-size: 24rem;
    line-height: 150%;
}

.review-text {
    font-size: 18rem;
    line-height: 150%;
}

.review-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 350rem;
    width: 100%;
    height: 350rem;
    margin: 10rem auto 0;
    border-radius: 20rem;
    overflow: hidden;
}

.review-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-img::after {
    content: '';
    position: absolute;
    top: 20rem;
    right: 20rem;
    width: 20rem;
    height: 20rem;
    background: url(../img/icons/play.svg) center/contain no-repeat;
    filter: drop-shadow(0rem 0rem 50rem rgba(0, 0, 0, 0.50));
}

.section-contacts {
    padding-top: 0;
}

.addresses-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 60rem;
}

.addresses-list {
    max-width: 665rem;
    width: 100%;
}

.addresses-map {
    max-width: 665rem;
    width: 100%;
}

.address-item {
    margin-bottom: 30rem;
    padding: 20rem;
    background: #F5F5F5;
    border-radius: 40rem;
}

.address-item.active {
    background: #F0F5FF;
}

.address-item:last-child {
    margin-bottom: 0;
}

.address-title {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all .2s linear;
}

.address-title:hover {
    opacity: 0.7;
}

.address-title::before {
    content: '';
    position: absolute;
    bottom: -20rem;
    left: -20rem;
    width: calc(100% + 40rem);
    height: 1rem;
    background: rgba(59, 59, 59, 0.25);
    opacity: 0;
    transition: all .3s ease;
}

.address-title.active::before {
    opacity: 1;
}

.address-title::after {
    content: '';
    position: absolute;
    top: 0;
    right: 40rem;
    bottom: 0;
    margin: auto;
    width: 18rem;
    height: 10rem;
    background: url(../img/icons/arrow-down.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.address-title.active::after {
    transform: rotate(-180deg);
}

.address-title-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100rem;
    height: 100rem;
    margin-right: 40rem;
    border-radius: 20rem;
    overflow: hidden;
}

.address-title-img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.address-title-info {
    max-width: 430rem;
    width: 100%;
}

.address-title-name {
    font-weight: 600;
    font-size: 24rem;
}

.address-title-text {
    font-size: 20rem;
    line-height: 150%;
    color: rgb(59 59 59 / 50%);
}

.address-content {
    display: none;
    position: relative;
    padding: 40rem 20rem 20rem;
    font-size: 18rem;
    line-height: 150%;
}

.address-content-text {
    position: relative;
    padding-left: 36rem;
}

.address-content-text:not(:last-child) {
    margin-bottom: 12rem;
}

.address-content-text::before {
    content: '';
    position: absolute;
    top: 2rem;
    left: 0;
    width: 20rem;
    height: 21rem;
}

.address-content-location::before {
    background: url(../img/icons/pin-gray.svg) center/16rem no-repeat;
}

.address-content-phone::before {
    background: url(../img/icons/phone-gray.svg) center/20rem no-repeat;
}

.address-content-mail::before {
    background: url(../img/icons/mail-gray.svg) center/20rem no-repeat;
}

.address-content-clock::before {
    background: url(../img/icons/clock-gray.svg) center/20rem no-repeat;
}

.address-content-photos {
    display: flex;
    margin: 22rem 0;
}

.address-content-photo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80rem;
    height: 50rem;
    margin-right: 8rem;
    border-radius: 10rem;
    overflow: hidden;
}

.address-content-photo img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.address-content-more-photos {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    min-width: fit-content;
    height: auto;
    margin-left: 16rem;
    padding: 8rem 16rem;
    background: #fff !important;
    border-radius: 10rem;
    font-weight: 400;
    font-size: 17rem;
    line-height: normal;
    text-align: center;
    color: #252525 !important;
    transition: all .2s linear;
}

.address-content-more-photos:hover {
    opacity: 0.8;
}

.address-content-copyright {
    font-size: 18rem;
    line-height: 150%;
    color: rgb(59 59 59 / 50%);
}

.section-advantages {
    padding-top: 20rem;
}

.advantages-wrapper {
    display: flex;
    justify-content: space-between;
}

.advantages-text {
    max-width: 635rem;
    width: 100%;
    font-size: 22rem;
    line-height: 150%;
}

.advantages-text p + p {
    margin-top: 10rem;
}

.advantages-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 20rem;
}

.advantages-wrapper .advantages-list {
    max-width: 635rem;
    grid-template-columns: repeat(2, 1fr);
}

.advantage {
    position: relative;
    width: 100%;
    padding: 40rem;
    background: #F5F5F5;
    border-radius: 40rem;
    overflow: hidden;
}

.advantage-bg-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100rem;
    height: 100rem;
    pointer-events: none;
    opacity: 0.3;
}

.advantage-bg-icon img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.advantage-title {
    position: relative;
    font-weight: 600;
    font-size: 24rem;
    line-height: 150%;
}

.advantage-text {
    position: relative;
    margin-top: 6rem;
    font-size: 18rem;
    line-height: 150%;
}

.section-check-list {
    padding-top: 0;
}

.check-list {
    display: flex;
    flex-direction: column;
    margin-top: 60rem;
}

.check-element {
    position: relative;
    max-width: 720rem;
    padding-left: 66rem;
    margin-bottom: 40rem;
}

.check-element:last-child {
    margin-bottom: 0;
}

.check-element::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 36rem;
    height: 36rem;
    background: url(../img/icons/check-white.svg) center/18rem no-repeat #1066F6;
    border-radius: 12rem;
}

.warning .check-element::before {
    background: url(../img/icons/close-white.svg) center/14rem no-repeat #808080;
}

.check-element-title {
    font-weight: 600;
    font-size: 28rem;
}

.check-element-text {
    margin-top: 6rem;
    font-size: 20rem;
    line-height: 150%;
}

.section-clinics {
    padding-top: 0;
}

.clinics-list {
    display: flex;
    flex-direction: column;
    margin-top: 60rem;
}

.clinic {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30rem;
    padding: 60rem;
    background: #F5F5F5;
    border-radius: 40rem;
    box-shadow: 0rem 0rem 100rem 0rem rgba(0, 0, 0, 0.03);
}

.clinic:last-child {
    margin-bottom: 0;
}

.clinic-info {
    display: flex;
    flex-direction: column;
    max-width: 620rem;
    width: 100%;
}

.clinic-name {
    margin-bottom: 12rem;
    font-weight: 600;
    font-size: 36rem;
}

a.clinic-name:hover {
    opacity: 0.7;
}

.clinic-location {
    position: relative;
    padding-left: 30rem;
    font-weight: 600;
    font-size: 20rem;
}

.clinic-location::before {
    content: '';
    position: absolute;
    top: 2rem;
    left: 0;
    width: 20rem;
    height: 21rem;
    background: url(../img/icons/pin-gray.svg) center/contain no-repeat;
}

.clinic-text {
    margin-top: 12rem;
    font-size: 20rem;
}

.clinic-info .btn,
.clinic-info .card-btn-mini {
    margin-top: auto;
}

.clinic-info .card-btn-mini {
    margin-left: 0;
    margin-right: auto;
}

.clinic-photos {
    max-width: 476rem;
    width: 100%;
}

.clinic-photo {
    display: block;
    border-radius: 20rem;
    overflow: hidden;
}

.clinic-photos .owl-nav {
    margin: auto;
}

.clinic-photos .owl-nav button {
	position: absolute;
	top: -46rem;
	bottom: 0;
    margin: auto !important;
	width: 11rem;
    height: 19rem;
    padding: 0 !important;
}

.clinic-photos .owl-nav button:hover {
    opacity: 0.8;
}

.clinic-photos .owl-nav button.owl-prev {
	left: -30rem;
	background: url(../img/icons/arrow-left.svg) center/contain no-repeat !important;
}

.clinic-photos .owl-nav button.owl-next {
	right: -30rem;
	background: url(../img/icons/arrow-right.svg) center/contain no-repeat !important;
}

.clinic-photos .owl-nav button span {
	display: none;
}

.clinic-photos .owl-nav .disabled {
	opacity: 0.3 !important;
}

.clinic-photos .owl-dots {
    margin-top: 20rem;
}

.section-price-list {
    padding-top: 0;
}

.price-list-laser {
    display: flex;
    flex-direction: column;
    margin-top: 60rem;
    padding: 60rem;
    background: #F5F5F5;
    border-radius: 40rem;
}

.price-list-element {
    display: flex;
    justify-content: space-between;
    padding: 40rem 0;
    border-bottom: 1rem solid rgba(59, 59, 59, 0.25);
}

.price-list-element:first-child {
    padding-top: 0;
}

.price-list-element:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.price-list-element-name {
    max-width: 400rem;
    width: 100%;
    font-weight: 600;
    font-size: 32rem;
}

.price-list-element-text {
    max-width: 510rem;
    width: 100%;
    margin: 0 90rem;
    font-size: 20rem;
    line-height: 150%;
}

.price-list-element-price {
    max-width: 150rem;
    width: 100%;
    font-weight: 600;
    font-size: 24rem;
    text-align: right;
}

.list-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 60rem;
}

.list {
    max-width: 620rem;
    width: 100%;
}

.list-item {
    position: relative;
    padding-left: 60rem;
    padding-bottom: 40rem;
}

.list-item:last-child {
    padding-bottom: 0;
}

.list-item::before {
    content: '';
    position: absolute;
    top: 14rem;
    left: 0;
    width: 16rem;
    height: 16rem;
    background: #fff;
    border: 4rem solid #EBEBEB;
    border-radius: 50%;
    transition: all .3s ease;
}

.list-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 30rem;
    left: 6rem;
    width: 4rem;
    height: calc(100% - 16rem);
    background: #EBEBEB;
}

.list-item.active::before,
.list-item.scrolled::before {
    border-color: #1066F6;
}

.list-item.active:not(:last-child)::after,
.list-item.scrolled:not(:last-child)::after {
    background-color: #1066F6;
}

.list-title {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    min-height: 48rem;
    font-weight: 600;
    font-size: 32rem;
    line-height: 150%;
    cursor: pointer;
}

.list-title::after {
    content: '';
    position: absolute;
    top: 22rem;
    right: -30rem;
    display: block;
    width: 16rem;
    height: 9rem;
    background: url(../img/icons/arrow-down.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.list-title.active::after {
    transform: rotate(-180deg);
}

.list-content {
    display: none;
    padding-top: 12rem;
    font-size: 20rem;
    line-height: 150%;
}

.list-video-wrapper {
    max-width: 620rem;
    width: 100%;
}

.list-video {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 620rem;
    width: 100%;
    line-height: 0;
}

.list-video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50rem;
    height: 50rem;
    background: url(../img/icons/play.svg) center/contain no-repeat;
    filter: drop-shadow(0rem 0rem 100rem rgba(0, 0, 0, 0.50));
    transition: all .3s ease;
}

.list-video:hover::before {
    transform: scale(.94);
}

.list-video-text {
    margin-top: 20rem;
    font-size: 20rem;
    line-height: 150%;
    text-align: center;
}

.text-page-content h2 {
    font-size: 48rem;
}

.text-page-content h3 {
    font-size: 36rem;
}

.text-page-content h4 {
    font-size: 24rem;
}

.text-page-content p {
    margin: 20rem 0;
}

.text-page-content a {
    color: #1066F6;
    text-decoration: underline;
}

.text-page-content a:hover {
    color: #252525;
    text-decoration: none;
}

.text-page-content a[data-fancybox] {
    display: block;
    line-height: 0;
}

.text-page-content {
    max-width: 820rem;
    width: 100%;
    font-size: 20rem;
    line-height: 150%;
}

.video {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    line-height: 0;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50rem;
    height: 50rem;
    background: url(../img/icons/play.svg) center/contain no-repeat;
    filter: drop-shadow(0rem 0rem 100rem rgba(0, 0, 0, 0.50));
    transition: all .3s ease;
}

.video:hover::before {
    transform: scale(.94);
}

.sign {
    display: inline-block;
    width: 100%;
    margin-top: 10rem;
    font-size: 16rem;
    text-align: center;
    color: rgb(59 59 59 / 50%);
}

.form-wrapper {
    display: flex;
    justify-content: space-between;
}

.form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 810rem;
    width: 100%;
    padding: 40rem;
    background: #F7F7F7;
    border-radius: 40rem;
}

.form .form-text {
    margin-bottom: 30rem;
}

.ip-cell {
    position: relative;
    width: calc(50% - 10rem);
    margin-bottom: 20rem;
}

.ip-cell.w100 {
    width: 100%;
}

.input-text {
    font-weight: 400;
    font-size: 18rem;
    line-height: 1;
    width: 100%;
    height: 60rem;
    padding: 18rem 28rem;
    background: #fff;
    border: 2rem solid rgb(59 59 59 / 10%);
    border-radius: 18rem;
    transition: all 0.3s ease;
}

.has-error .input-text,
.input-text.error {
    border-color: #BF7C7C;
}

textarea.input-text {
    height: 100rem;
    padding-top: 25rem;
}

.input-text:hover {
    border: 2rem solid rgb(59 59 59 / 20%);
}

.input-text:focus {
    background: #fff;
    border: 2rem solid rgb(59 59 59 / 30%);
}

.success .input-text,
.input-text:valid {
    background: #fff;
    border: 2rem solid #1066F6;
}

.ip-cell span.error {
    display: none !important;
}

.help-block {
    display: none;
    position: relative;
    margin-top: 4rem;
    font-size: 12rem;
    line-height: 1.3;
    color: #BF7C7C;
}

.has-error .help-block {
    display: block;
}

.ip-cell-checkbox {
    width: calc(100% - 270rem);
    margin-bottom: 0;
}

.ip-cell-checkbox + .ip-cell-checkbox {
    margin-top: 20rem;
}

.ch,
.rd {
    display: none;
}

.ch + label,
.rd + label {
    position: relative;
    display: inline-block;
    padding-left: 30rem;
    cursor: pointer;
    font-size: 16rem;
    line-height: 1.3;
    transition: all 0.3s ease;
}

.ch + label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 20rem;
    height: 20rem;
    border: 2rem solid rgb(59 59 59 / 10%);
    border-radius: 6rem;
    background-color: #fff;
    transition: all 0.3s ease;
}

.ch + label::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 20rem;
    height: 20rem;
    background: #1066F6;
    border-radius: 6rem;
    transform: scale(0);
    transition: all 0.2s linear;
}

.rd + label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 20rem;
    height: 20rem;
    border: 2rem solid rgb(59 59 59 / 10%);
    border-radius: 20rem;
    background-color: transparent;
    transition: all 0.3s ease;
}

.rd + label::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 20rem;
    height: 20rem;
    background: #1066F6;
    border-radius: 20rem;
    transform: scale(0);
    transition: all 0.2s linear;
}

.ch:checked + label::before,
.rd:checked + label::before {
    border-color: #1066F6;
}

.ch:checked + label::after,
.rd:checked + label::after {
    transform: scale(1);
}

.ch + label a,
.rd + label a {
    color: #252525;
    text-decoration: underline;
}

.ch + label a:hover,
.rd + label a:hover {
    text-decoration: none;
}

.has-error .ch + label::before,
.has-error .rd + label::before {
    border-color: #BF7C7C;
}

.form-info {
    max-width: 460rem;
    width: 100%;
}

.form-text {
    font-size: 20rem;
    line-height: 150%;
}

.form-text p {
    margin: 12rem 0;
}

.form-text li:not(:last-child) {
    margin-bottom: 6rem;
}

/* Select2 */
.select {
    position: relative;
    max-width: 768rem;
    min-width: 140rem;
    width: 100%;
}

.select select {
    width: 100%;
}

.select2 {
    width: 100% !important;
    z-index: 2;
}

.select2.select2-container--open {
    z-index: 4;
}

.select2-container--open {
    z-index: 3;
}

.select2-container span {
    outline: none;
}

.select2-container .select2-selection--single {
    width: 100%;
    height: 60rem;
    padding: 18rem 40rem 18rem 28rem;
    border: 2rem solid rgb(59 59 59 / 10%);
    border-radius: 16rem;
}

.select2.select2-container--open .select2-selection--single {
    border: 2rem solid rgb(59 59 59 / 30%);
}

.success .select2 .select2-selection--single {
    border-color: #1066F6;
}

.has-error .select2 .select2-selection--single {
    border-color: #BF7C7C;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, 
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-weight: 400;
    font-size: 18rem;
    line-height: 1;
    text-align: left;
    color: #000;
    padding-left: 0;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    font-weight: 400;
    font-size: 18rem;
    line-height: 1;
    color: rgb(117, 117, 117);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 12rem;
    height: 7rem;
    position: absolute;
    top: 0;
    right: 28rem;
    bottom: 0;
    margin: auto;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin: 0;
    top: 0;
    left: 0;
    border: none;
    width: 12rem;
    height: 7rem;
    background: url(../img/icons/arrow-down.svg) center/contain no-repeat;
    transition: all .3s ease;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    transform: rotate(-180deg);
}

.select2-dropdown {
    background: #fff;
    border-radius: 0;
    color: #000;
    border: 0;
}

.select2-container--open .select2-dropdown--below {
    padding-bottom: 10rem;
    top: 0;
    border-bottom-left-radius: 18rem;
    border-bottom-right-radius: 18rem;
    border: 2rem solid rgb(59 59 59 / 30%);
    border-top: 0;
    overflow: hidden;
    z-index: 1;
}

.success .select2-container--open .select2-dropdown--below {
    border-color: #1066F6;
}

.has-error .select2-container--open .select2-dropdown--below {
    border-color: #BF7C7C;
}

.select2-results__options {
    border-radius: 0;
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 250rem;
    padding-top: 0;
}

.select2-results__option {
    position: relative;
    font-weight: 400;
    font-size: 18rem;
    line-height: 1;
    min-height: 25rem;
    margin: 0;
    padding: 5rem 28rem;
}

.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: transparent;
    color: #1066F6;
}
/**/

.form-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: #F0F5FF;
    border-radius: 40rem;
    z-index: 2;
}

.form-success-title {
    font-weight: 600;
    font-size: 40rem;
    line-height: 1.3;
    text-align: center;
}

.form-success-text {
    margin-top: 12px;
    font-size: 20rem;
    line-height: 1.3;
    text-align: center;
}

.section-big-padding {
    padding: 160rem 0;
}

.section-not-padding {
    padding: 0;
}

.section-not-padding-top {
    padding-top: 0;
}

.section-not-padding-bottom {
    padding-bottom: 0;
}

.modal {
    display: none;
}

.modal.fancybox-content {
    width: 100%;
    height: 100%;
    padding: 0;
    background: transparent;
    border-radius: 40rem;
}

.modal_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 810rem;
    width: 100%;
    margin: 0 auto;
}

.modal .fancybox-close-small {
    top: 10rem;
    right: 10rem;
    width: 44rem;
    height: 44rem;
    padding: 4rem;
}

.modal_content + .fancybox-close-small {
    display: none;
}

.modal .form-success {
    position: relative;
    padding: 120rem 40rem;
}

.animateMe {
    opacity: 0;
}

.iframe-video-vertical {
    width: 47.3684210526vh;
    height: 100vh;
}

/*end main styles*/

/*adaptive styles*/
@media (max-width: 1440px) {
    html {
        font-size: calc(100vw / 1440);
    }
}
/*end adaptive styles*/

/*mobile styles*/
@media (max-width: 480px) {
    html {
        font-size: calc(100vw / 480);
    }

    .header {
        height: 58rem;
    }

    .header-container,
    .container,
    .footer-container {
        padding: 0 20rem;
    }

    .logo {
        max-width: 56rem;
    }

    .blind-link {
        width: 125rem;
        margin-left: 20rem;
        margin-right: auto;
    }

    .header-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 40rem auto 0;
    }

    .btn {
        padding: 16rem 32rem;
        font-size: 16rem;
    }

    .btn-nav {
        padding-right: 52rem;
    }

    .header-buttons .btn, 
    .header-buttons .inv-btn {
        width: fit-content;
        margin: auto;
        font-size: 18rem;
    }

    .footer-menus {
        flex-direction: column;
        padding-top: 60rem;
        padding-bottom: 40rem;
    }

    .footer-menu-col:not(:last-child) {
        margin-bottom: 30rem;
    }

    .footer-menu-phone {
        padding-left: 44rem;
        font-size: 24rem;
    }

    .footer-menu-phone::before {
        width: 24rem;
        height: 24rem;
    }

    .footer-menu-soc {
        width: 28rem;
        height: 28rem;
    }

    .footer-menu-soc:not(:last-child) {
        margin-right: 16rem;
    }

    .footer-copyrights {
        padding-top: 20rem;
        padding-bottom: 20rem;
    }

    .footer-copyright {
        font-size: 12rem;
    }

    .footer-copyright-text:not(:last-child) {
        margin-bottom: 6rem;
    }

    .footer-separate {
        /* width: calc(100% - 40rem); */
        margin: 0 auto;
    }

    h1,
    .h1 {
        font-size: 32rem;
    }
    
    h2,
    .h2 {
        font-size: 32rem;
    }

    h3,
    .h3 {
        font-size: 24rem;
    }

    h4,
    .h4 {
        font-size: 20rem;
    }

    .page-subtitle {
        font-size: 18rem;
        line-height: 130%;
    }

    .page-title + .page-subtitle {
        margin-top: 10rem;
    }

    .page-text {
        margin-top: 20rem;
        font-size: 16rem;
    }

    .page-text-small {
        margin-top: 10rem;
        font-size: 16rem;
    }

    .header + .section {
        margin-top: 58rem;
    }

    .section {
        padding: 60rem 0;
    }

    .section-big-padding {
        padding: 60rem 0;
    }

    .section-not-padding {
        padding: 0;
    }

    .section-not-padding-top {
        padding-top: 0;
    }
    
    .section-not-padding-bottom {
        padding-bottom: 0;
    }

    .section-page-title {
        padding-top: 80rem;
        padding-bottom: 20rem;
    }

    .page-title-wrapper {
        flex-direction: column;
    }

    .page-title-img {
        max-width: 440rem;
        width: 100%;
        height: auto;
        margin: 30rem auto 0;
    }

    .mainpage-wrapper {
        flex-direction: column;
    }

    .section-mainpage .page-subtitle {
        font-size: 16rem;
    }

    .mainpage-info .btn {
        margin-top: 20rem;
    }

    .reviews-mainpage {
        width: 100%;
        margin-top: 60rem;
    }

    .review-mainpage,
    .review-mainpage:nth-child(2),
    .review-mainpage:nth-child(3) {
        width: 136rem;
        min-width: 136rem;
        height: 242rem;
        border-radius: 20rem;
    }

    .review-mainpage::after {
        top: 20rem;
        right: 20rem;
        width: 20rem;
        height: 20rem;
    }

    .section-lenar-text .page-title {
        font-size: 32rem;
    }

    .lenar-text-block {
        flex-direction: column;
        margin-top: 10rem;
    }

    .lenar-text-col {
        max-width: 100%;
        font-size: 16rem;
    }

    .lenar-text-col + .lenar-text-col {
        margin-top: 10rem;
    }

    .section-stats {
        padding: 20rem 0;
    }

    .stats-block {
        gap: 30rem;
        max-width: 100%;
        margin: auto;
        padding: 30rem 35rem;
    }

    .stat-count {
        font-size: 40rem;
    }

    .stat-text {
        font-size: 14rem;
    }

    .section-services {
        padding: 60rem 0;
    }

    .cards-block {
        margin-top: 30rem;
    }

    .one-card,
    .two-columns,
    .three-columns {
        gap: 20rem;
    }

    .two-columns .card {
        min-height: 300rem;
        grid-column-end: span 4;
    }

    .three-columns .card {
        min-height: 300rem;
        grid-column-end: span 6;
    }

    .card {
        min-height: 300rem;
        padding: 20rem;
        border-radius: 20rem;
    }

    .card-label {
        font-size: 12rem;
    }

    .card-name {
        font-size: 20rem;
    }

    .card-price {
        font-size: 16rem;
    }

    .card-text {
        -webkit-line-clamp: 4;
        margin-bottom: 20rem;
        font-size: 16rem;
    }

    .one-card .card-text {
        -webkit-line-clamp: 14;
    }

    .card .btn {
        padding: 16rem 32rem;
        padding-right: 48rem;
    }

    .card-btn-mini {
        width: 54rem;
        height: 54rem;
        padding-top: 10rem;
        padding-bottom: 10rem;
        background-position: center right 24rem !important;
        font-size: 16rem;
    }

    .card-btn-mini span {
        height: 22rem;
    }

    .cards-block .card-bg {
        min-height: 350rem;
    }

    .three-columns .card-name {
        font-size: 20rem;
    }

    .three-columns .card-text {
        font-size: 16rem;
    }

    .one-card .card {
        padding: 20rem;
    }

    .card-with-img,
    .one-card .card-with-img {
        padding-bottom: 230rem;
    }

    .card-img {
        max-width: 316rem;
        height: 230rem;
    }

    .one-card .card-img {
        left: 0;
        margin: auto;
    }

    .one-card .btn, 
    .one-card .card-btn-mini {
        margin-top: 0;
    }

    .more-btn {
        padding: 20rem;
        border-radius: 20rem;
        font-size: 20rem;
    }

    .section-events {
        padding: 20rem 0;
    }

    .section-banner {
        padding-top: 0;
        padding-bottom: 30rem;
    }

    .banner-consultation-img {
        display: none;
    }

    .banner {
        padding: 20rem;
        background: url(../img/bg-banner-mob.png) center/cover no-repeat;
        border-radius: 20rem;
    }

    .banner-consultation {
        min-height: auto;
    }
    
    .banner-consultation-title {
        margin-bottom: 10rem;
        font-size: 20rem;
    }

    .banner-consultation-text {
        font-size: 16rem;
    }

    .banner-consultation-info .btn {
        width: 100%;
        margin-top: 20rem;
        padding: 16rem 56rem 16rem 32rem;
    }

    .section-catalog {
        padding: 30rem 0 60rem;
    }

    .catalog-item:not(:last-child) {
        margin-bottom: 30rem;
    }

    .catalog-item-title {
        width: 100%;
        min-height: 32rem;
        padding-right: 24rem;
        font-size: 24rem;
    }

    .catalog-item-title::after {
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 18rem;
        height: 10rem;
    }

    .section-price {
        padding: 0 0 20rem;
    }

    .price-item:not(:last-child) {
        margin-bottom: 12rem;
    }

    .price-item-title {
        padding: 20rem;
        font-size: 20rem;
        line-height: 1;
    }

    .price-item-title::after {
        right: 20rem;
        width: 14rem;
        height: 7rem;
    }

    .price-item-content {
        padding: 20rem;
    }

    .price-item-table-head {
        display: none;
    }

    .price-item-table-element {
        flex-direction: column;
    }

    .price-item-table-element:not(:last-child) {
        margin-bottom: 20rem;
        padding-bottom: 20rem;
        border-bottom: 1rem solid rgba(59, 59, 59, 0.25);
    }

    .price-item-table-body-text {
        width: 100%;
        font-size: 16rem;
    }

    .price-item-table-body-text:nth-child(2) {
        width: 100%;
        margin: 0;
    }

    .price-item-table-body-text:nth-child(3) {
        text-align: left;
    }

    .price-item-table-body-text:not(:last-child) {
        margin-bottom: 6rem;
    }

    .price-btn-wrapper,
    .btn-wrapper {
        margin-top: 20rem;
    }

    .price-btn {
        width: 100%;
        font-size: 16rem;
    }

    .price-btn::after {
        left: 0;
        right: -184rem;
        margin: auto;
    }

    .section-lenar-text-innerpage {
        padding: 40rem 0 60rem;
    }

    .section-events-page {
        padding: 0 0 60rem;
    }

    .page-navigation {
        padding: 10rem 16rem;
        font-size: 14rem;
    }

    .section-events-page .btn-wrapper .btn {
        width: 100%;
    }

    .section-events-page .btn-nav::after {
        left: 0;
        right: -120rem;
    }

    .documents {
        margin-top: 20rem;
    }

    .document {
        width: 100%;
        margin-bottom: 12rem;
        padding-left: 32rem;
        font-size: 16rem;
    }

    .document::before {
        width: 20rem;
        height: 22rem;
    }

    .section-about-clinic {
        padding-top: 0;
    }

    .one-card .card-team {
        padding-bottom: 200rem;
    }

    .card-team .card-text {
        margin-bottom: 0;
    }

    .about-img {
        height: 188rem;
    }

    .card-about {
        padding: 0;
    }

    .card-about .card-info {
        padding: 20rem 20rem 0;
    }

    .card-about .card-text {
        margin-bottom: 10rem;
    }

    .card-about .card-img {
        max-width: 440rem;
        height: 236rem;
        margin: 0 auto;
    }

    .section-history {
        padding: 30rem 0;
    }

    .history-list {
        margin-top: 30rem;
    }

    .history-element {
        padding-left: 30rem;
        padding-bottom: 30rem;
    }

    .history-element::before {
        top: 8rem;
    }

    .history-element:not(:last-child)::after {
        top: 24rem;
    }

    .history-element-date {
        margin-bottom: 8rem;
    }

    .history-element-date-year {
        font-size: 24rem;
    }

    .history-element-date-day {
        font-size: 16rem;
    }

    .history-element-text {
        font-size: 16rem;
    }

    .history-element-images {
        grid-template-columns: repeat(2, 1fr);
        gap: 12rem;
    }

    .section-team {
        padding-top: 0;
    }

    .doctors-list {
        gap: 20rem;
    }

    .doctor-element {
        flex-direction: column;
        grid-column-end: span 2;
        padding: 20rem;
        border-radius: 20rem;
    }

    .doctor-element-img {
        width: 100%;
        margin: 0 0 20rem;
        border-radius: 20rem;
    }

    .doctor-element-info {
        max-width: 100%;
    }

    .doctor-element-name {
        font-size: 20rem;
    }

    .doctor-element-text {
        font-size: 16rem;
    }

    .back-to-link {
        font-size: 16rem;
    }

    .back-to-link::before {
        width: 8rem;
        height: 14rem;
    }

    .section-doctor {
        padding-top: 0;
    }

    .doctor-wrapper {
        flex-direction: column;
    }

    .doctor-left-col,
    .doctor-right-col {
        max-width: 100%;
        width: 100%;
        padding: 20rem;
        border-radius: 20rem;
    }

    .doctor-left-col {
        margin-bottom: 20rem;
    }

    .doctor-img {
        height: 270rem;
    }

    .doctor-name {
        margin-bottom: 10rem;
        font-size: 20rem;
    }

    .doctor-prof {
        font-size: 16rem;
        text-align: left;
    }

    .doctor-element-locations.mobile-visible {
        display: flex;
    }

    .doctor-info-block {
        margin-top: 0;
        margin-bottom: 30rem;
        font-size: 16rem;
    }

    .doctor-info-block:last-child {
        margin-bottom: 0;
    }

    .doctor-info-block-title {
        margin-bottom: 10rem;
        font-size: 20rem;
    }

    .section-reviews {
        padding: 20rem 0;
    }

    /* masonry */
    .masonry-layout {
        column-count: 1;
        -webkit-column-count: 1;
        column-gap: 0;
        -webkit-column-gap: 0;
    }
    /* end masonry */

    .reviews-list {
        margin-top: 20rem;
    }

    .review {
        margin-bottom: 20rem;
        padding: 20rem;
        border-radius: 20rem;
    }

    .review-date {
        font-size: 14rem;
    }

    .review-name {
        font-size: 20rem;
    }

    .review-text {
        font-size: 16rem;
    }

    .section-team-more .doctors-list {
        margin-top: 30rem;
    }

    .section-contacts {
        padding: 0 0 60rem;
    }

    .page-navigations {
        width: auto;
        overflow-x: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none;
    }

	.page-navigations::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .addresses-wrapper {
        flex-direction: column;
        margin-top: 20rem;
    }

    .addresses-map {
        margin-bottom: 20rem;
        order: -1;
    }

    .address-item {
        margin-bottom: 20rem;
        border-radius: 20rem;
    }

    .address-title::after {
        right: 0;
    }

    .address-title-img {
        display: none;
    }

    .address-title-name {
        font-size: 20rem;
    }

    .address-title-text {
        font-size: 14rem;
    }

    .address-content {
        padding: 40rem 0 0;
        font-size: 16rem;
    }

    .address-content-text {
        padding-left: 30rem;
    }

    .address-content-text:not(:last-child) {
        margin-bottom: 10rem;
    }

    .address-content-text::before {
        top: 4rem;
        width: 16rem;
        height: 16rem;
    }

    .address-content-location::before {
        background-size: 12rem;
    }
    
    .address-content-phone::before {
        background-size: 16rem;
    }
    
    .address-content-mail::before {
        background-size: 16rem;
    }
    
    .address-content-clock::before {
        background-size: 16rem;
    }

    .address-content-photos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6rem;
        margin: 20rem 0;
    }

    .address-content-photo {
        max-width: 130rem;
        width: 100%;
        height: 78rem;
        margin: 0;
        border-radius: 6rem;
    }

    .address-content-more-photos {
        width: 100%;
        margin: 0;
        font-size: 12rem;
    }

    .address-content-copyright {
        font-size: 12rem;
    }

    .section-advantages {
        padding-top: 0;
    }

    .advantages-wrapper {
        flex-direction: column;
    }

    .advantages-text {
        font-size: 16rem;
    }

    .advantages-text p + p {
        margin-top: 6rem;
    }

    .advantages-wrapper .advantages-list {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30rem;
    }

    .advantage {
        padding: 20rem;
        border-radius: 20rem;
    }

    .advantage-bg-icon {
        /* right: 20rem; */
        width: 90rem;
        height: 90rem;
    }

    .advantage-title {
        font-size: 20rem;
    }

    .advantage-text {
        max-width: 220rem;
        margin-top: 0;
        font-size: 16rem;
    }

    .section-clinics {
        padding-top: 0;
    }

    .clinics-list {
        margin-top: 30rem;
    }

    .clinic {
        flex-direction: column;
        padding: 20rem;
        border-radius: 20rem;
    }

    .clinic-photos {
        margin-bottom: 20rem;
        order: -1;
    }

    .clinic-name {
        margin-bottom: 6rem;
        font-size: 20rem;
    }

    .clinic-location {
        padding-left: 16rem;
        font-size: 16rem;
    }

    .clinic-location::before {
        top: 3rem;
        width: 11rem;
        height: 14rem;
    }
    
    .clinic-text {
        margin-top: 6rem;
        font-size: 16rem;
    }

    .clinic-info .btn {
        margin-top: 20rem;
    }

    .section-price-list {
        padding-top: 0;
    }

    .price-list-laser {
        margin-top: 30rem;
        padding: 20rem;
        border-radius: 20rem;
    }

    .price-list-element {
        flex-direction: column;
        padding: 20rem 0;
    }

    .price-list-element-name {
        max-width: 100%;
        margin-bottom: 6rem;
        font-size: 20rem;
    }

    .price-list-element-text {
        max-width: 100%;
        margin: 0;
        order: 1;
        font-size: 16rem;
    }

    .price-list-element-price {
        max-width: 100%;
        margin-bottom: 6rem;
        font-size: 16rem;
        text-align: left;
    }

    .list-wrapper {
        flex-direction: column;
        margin-top: 30rem;
    }

    .list-video-wrapper {
        margin-bottom: 30rem;
        order: -1;
    }

    .list-video::before {
        width: 30rem;
        height: 30rem;
    }

    .list-video-text {
        margin-top: 6rem;
        font-size: 14rem;
    }

    .list-item {
        padding-left: 30rem;
        padding-bottom: 24rem;
    }

    .list-item::before {
        top: 8rem;
    }

    .list-item:not(:last-child)::after {
        top: 24rem;
    }

    .list-title {
        width: 100%;
        min-height: 30rem;
        padding-right: 24rem;
        font-size: 20rem;
    }

    .list-title::after {
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 13rem;
        height: 7rem;
    }

    .list-content {
        padding-top: 6rem;
        font-size: 16rem;
    }

    .section-check-list {
        padding-top: 0;
    }

    .check-list {
        margin-top: 30rem;
    }

    .check-element {
        padding-left: 32rem;
        margin-bottom: 20rem;
    }

    .check-element::before {
        top: 3rem;
        width: 20rem;
        height: 20rem;
        background-size: 12rem;
        border-radius: 6rem;
    }

    .warning .check-element::before {
        background-size: 10rem;
    }

    .check-element-title {
        font-size: 20rem;
    }

    .check-element-text {
        font-size: 16rem;
    }

    .text-page-content {
        font-size: 16rem;
    }

    .text-page-content h2 {
        font-size: 24rem;
    }

    .text-page-content h3 {
        font-size: 20rem;
    }

    .text-page-content h4 {
        font-size: 16rem;
    }

    .text-page-content p {
        margin: 10rem 0;
    }

    .video::before {
        width: 30rem;
        height: 30rem;
    }

    .sign {
        margin-top: 6rem;
        font-size: 14rem;
    }

    .form-wrapper {
        flex-direction: column;
    }

    .form {
        flex-direction: column;
        padding: 20rem;
        border-radius: 20rem;
    }

    .form-text {
        font-size: 16rem;
    }

    .form .form-text {
        margin-bottom: 20rem;
    }

    .ip-cell {
        width: 100%;
        margin-bottom: 10rem;
    }

    .ip-cell-checkbox,
    .ip-cell-checkbox + .ip-cell-checkbox {
        width: 100%;
        margin-top: 0;
        margin-bottom: 10rem;
    }

    .input-text {
        font-size: 14rem;
        height: 48rem;
        padding: 14rem 24rem;
        border-radius: 14rem;
    }

    .arrow-select {
        right: 24rem;
    }

    textarea.input-text {
        height: 80rem;
        padding-top: 14rem;
    }

    .help-block {
        margin-top: 2rem;
        font-size: 10rem;
    }

    .ch + label,
    .rd + label {
        font-size: 12rem;
    }

    .form .btn {
        width: 100%;
        margin-top: 10rem;
    }

    .form-info {
        margin-top: 40rem;
    }

    .select2-container .select2-selection--single {
        height: 48rem;
        padding: 16rem 40rem 16rem 24rem;
        border-radius: 14rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered,
    .select2-container--default .select2-selection--single .select2-selection__placeholder {
        font-size: 14rem;
    }

    .select2-results__option {
        font-size: 14rem;
        padding: 5rem 24rem;
    }

    .form-success {
        border-radius: 20rem;
    }

    .form-success-title {
        font-size: 24rem;
    }

    .form-success-text {
        font-size: 16rem;
    }

    .modal .fancybox-close-small {
        top: 5rem;
        right: 5rem;
        width: 34rem;
        height: 34rem;
    }

    .modal .form {
        padding: 40rem 20rem;
    }

    .modal .form-success {
        padding: 80rem 20rem;
    }
}

@media (max-width: 390px) {
    html {
        font-size: calc(100vw / 390);
    }

    .menu-links-wrapper .menu-links {
        margin-top: 20rem;
    }

    .header-buttons {
        margin-top: 20rem;
    }

    .dop-menu-wrapper {
        margin-top: 20rem;
    }

    .footer-menu:not(:last-child) {
        margin-bottom: 30rem;
    }

    .footer-menu-link {
        font-size: 16rem;
    }

    .review-mainpage, 
    .review-mainpage:nth-child(2), 
    .review-mainpage:nth-child(3) {
        width: 110rem;
        min-width: 110rem;
        height: 196rem;
    }

    .review-mainpage::after {
        width: 14rem;
        height: 14rem;
    }

    .review-mainpage:not(:last-child) {
        margin-right: 10rem;
    }

    .card-about .card-img {
        max-width: 350rem;
        height: 188rem;
    }

    .address-content-photo {
        max-width: 100rem;
        height: 66rem;
    }
}
/*end mobile styles*/